@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6668EA;
    --dark-text-color: #000000;
    --light-text-color: #ffffff;
    --bg-color: #F5FAFF;
    --bg-black: rgba(0, 0, 0, 0.1);
    --bg-white: rgba(255, 255, 255, 0.1);
    --background-img: url(assets/img/clear-day.jpg);
    --side-border-color: rgba(102, 104, 234, 0.2);
}

.brand-color,
.brand-color-text{ color: var(--primary-color);}
.size-body{ font-size: 1rem;}
.size-subtite{ font-size: 1.25rem;}
.size-large-title{ font-size: 2.5rem;}
.size-display{ font-size: 3.625rem;}
.medium-text { font-weight: 500; }
.semibold-text { font-weight: 600; }
.bold-text { font-weight: 700; }
.no-margin {margin: 0;}
.text-align-right{text-align: right;}
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--dark-text-color);
    outline: none;
}

a{
  text-decoration: none;
}
.nice-outside-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(20px);
    background: var(--bg-black);
    height: 5rem;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    gap: 2rem;
}

.logo-size{
  height: 41px;
  width: 40px;
}

.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    transition: all 0.3s ease;
}

.nav-logo:hover {
    transform: translateY(-1px);
}

.logo-text {
    font-size: 1.5rem;
    letter-spacing: -0.5px;
    color: var(--dark-text-color);
}

.nav-links {
    display: flex;
    gap: 5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav-link {
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    transform: translateY(-1px);
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: 700;
}

.button-style {
    background: var(--bg-white);
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1rem;
    width: 9.375rem;
    height: 2.5rem;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    
}

.button-style:hover {
    transform: translateY(-1px);
    
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1rem
}

.home{
  height: auto;
}
.background{
  background-image: var(--background-img);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section {
  display: flex;
  align-items: center;
  max-width: 1200px;
  background-size: cover;
  background-position: center;
  height: 30rem;
  padding: 0 2rem;
  margin: 0 auto;
  justify-content: space-between;

}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.slogan{
  display: flex;
  height: auto;
  gap: 2rem;
  flex-direction: column;
}
.left-side {
  flex: 1;
  padding: 0 .75rem ;
}


.right-side {
  flex: 0 0 auto;
  padding: 0 .75rem;
  position: relative;
  top: 10rem;
  
}

.search-bar {
  height: 3.125rem;
  width: 28.4375rem;
  border-radius: 30px;
  border: none;
  background-color: #F5FAFF;
  display: flex;
  align-items: center;
  padding: 0 1.75rem;
  gap: .5rem;
}

.weather-card {
  background-color: var(--bg-black);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  border: 5px solid var(--bg-black);
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 355px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.weather-top{
  height: 14rem;
  width: 21.5rem;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.weather-top-contents{
  padding: 2rem;
  gap: 0;
}

.weather-center-contents{
  display: flex;
  justify-content: space-between;
  width: 21.5rem;
}

.weather-right{
  display: flex;
  gap: .2rem;
}

.weather-icons{
  display: flex;
  flex-direction: column;
  gap: .9rem;
  justify-content: center;
}


.hourly-forecast{
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  padding-bottom: .3rem;
  width: 21.5rem;
  flex-direction: row;
}

.hourly-forecast::-webkit-scrollbar {
    display: none;
}

.news-section{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  height: 100%;
}

.new-content{
  padding: 0 1.25rem;
  
}

.site-footer{
  max-width: 1200px;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 0 2rem;
  gap: 2rem;
}

.footer-logo{
  display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.75rem 0;
    transition: all 0.3s ease;
}

.footer-left{
  padding: 0 1.25rem;
  height: 20rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.footer-left-top{
  padding: 1rem 0;
}

.footer-left-bottom{
  color: var(--primary-color);
}

.footer-right{
  padding: 0.75rem 5rem ;
  display: flex;
  width: 26.25rem;
}
.list-horizontal-direction{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-links{
  margin: 0 2rem;
  width: 14.75rem;
  padding: 1rem 2rem;
  height: 11rem;
  list-style: none;
 
}

.footer-link{
   color: var(--dark-text-color);
   transition: all 0.3s ease;
}

.footer-link:hover{
  transform: translateY(-1px);
}
.footer-link.active{
  color: var(--primary-color);
}

.side-borders{
  border-left: 3px solid var(--side-border-color);
  border-right: 3px solid var(--side-border-color);
}

.social-icons{
  padding: 1rem 0;
}

.social-icons a{
  transition: all 0.3s ease;
}

.social-icons a:hover{
  transform: translateY(-1px);
}
.news-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
  gap: 2rem;
  width: 1200px;
}

.news-card > .news-preview:first-child{
  grid-column: 1 / -1; 
  /* width: 100%; */
  justify-self: start;
}
.news-preview{
  height: 195px;
  width: 550px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  background-color: #ffffff;
  gap: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.news-preview-left{
  height: 195px;
  width: 265px;
  
}

.news-preview-right-top{
  min-height: 80px;
  margin: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  color: var(--dark-text-color);
}